@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #334;
    background-color: transparent;
    transition: all 200ms ease-in-out 0ms;
    box-sizing: border-box;
    -moz-appearance: none;
    -webkit-appearance: none;
}

body {
    background-color: #FFF;
}

header {
    background-color: #FFF;
    padding: 0.5rem 0;
    position: fixed;
    width: 100%;
    height: 4rem;
    box-shadow: 0 0.5rem 1rem -0.5rem #3342;
    display: inline-flex;
    user-select: none;
    line-height: 3rem;
    z-index: 102;
}

img.fa {
    height: 0.9rem;
    margin-bottom: -0.1rem;
}

header img.logo {
    height: 2.5rem;
    padding: 0.5rem 0.5rem 0 0.5rem;
}

header i.menu {
    font-size: 1.4rem;
    padding: 0.8rem;
    cursor: pointer;
}

header > ul.icons {
    list-style: none;
    display: flex;
    position: absolute;
    right: 0.5rem;
    top: 0.3rem;
}

header > ul.icons > li {
    text-align: center;
    width: 3rem;
    height: 3rem;
    padding: 0.3rem;
    border-radius: 50%;
    line-height: 2.5rem;
    cursor: pointer;
    margin-top: 0.3rem;
}

header > ul.icons > li:hover {
    background-color: #3342;
}

header > ul.icons > li i {
    font-size: 1.4rem;
}

a {
    text-decoration: none;
}

footer {
    padding: 1rem 0 3rem 0;
    background-color: #3342;
    margin-top: 2rem;
}

nav:not(.rail) {
    position: fixed;
    top: 4rem;
    height: 100%;
    width: 15rem;
    left: -15rem;
    border-right: 1px solid #3342;
    z-index: 101;
    background-color: #FFF;
}

nav:not(.rail).active {
    left: 0;
    box-shadow: 0 0 0 99999px #3342;
}

nav:not(.rail) > img.logo {
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
}

nav:not(.rail) > a {
    width: 100%;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
}

nav:not(.rail) > a:hover {
    background-color: #3342;
}

nav:not(.rail) > a.active {
    border-right: 3px solid #334;
}

nav:not(.rail) > a > i {
    font-size: 1rem;
    width: 2rem;
}

nav.rail {
    position: fixed;
    margin-top: 4rem;
    background-color: #334;
    height: 100%;
    width: 3.2rem;
}

nav.rail > a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 3.2rem;
    display: block;
}

nav.rail > a > i {
    color: #FFF;
    font-size: 1.2rem;
    height: 3.2rem;
    width: 3.2rem;
    text-align: center;
    line-height: 3.2rem;
    pointer-events: none;
    border-right: 0.2rem solid #334;
}

nav.rail > a.active > i {
    border-right: 0.2rem solid #FFF9;
}

p {
    font-size: 1rem;
    color: #334a;
}

p.title {
    margin-top: -2rem;
    margin-bottom: 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
    padding: 4rem 0 2rem 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

h1.sub, h2.sub, h3.sub, h4.sub, h5.sub, h6.sub {
    padding-top: 2rem;
}

h6 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1.5rem;
}

h4 {
    font-size: 2rem;
}

h3 {
    font-size: 2.7rem;
}

h2 {
    font-size: 3.7rem;
}

h1 {
    font-size: 5rem;
}

hr {
    border: none;
    border-bottom: 1px solid #3342;
    margin: 1rem 0;
}

label {
    margin-bottom: -1.36rem;
    width: 100%;
    display: block;
    position: relative;
}

label > i {
    position: absolute;
    left: 0.4rem;
    top: 2.15rem;
}

label.trailing > i {
    right: 0.6rem;
    left: unset;
}

select,
input {
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    outline: none;
    border: 1px solid #3346;
    margin: 1.5rem 0 1rem;
    height: 2.5rem;
    background-color: #FFF;
    position: relative;
}

select {
    background-image: linear-gradient(45deg, transparent 50%, #3346 50%), linear-gradient(135deg, #3346 50%, transparent 50%);
    background-position: calc(100% - 1rem) 1rem, calc(100% - 0.5rem) 1rem;
    background-size: 0.5rem 0.5rem;
    background-repeat: no-repeat;
}

select:focus,
select:active,
input:focus,
input:active {
    border-color: #334;
}

select.leading,
input.leading {
    padding-left: 1.8rem;
}

input:not(.leading).trailing {
    padding-right: 2rem;
}

span.input {
    font-size: 0.8rem;
    margin-top: -1rem;
    display: block;
    color: #3349;
    width: 100%;
    padding-left: 0.3rem;
}

select.error,
input.error {
    border-color: #F44;
}

input.error::-webkit-input-placeholder,
input.error::placeholder {
    color: #FCC;
}

label.error,
span.input.error {
    color: #F44;
}

::-webkit-input-placeholder,
::placeholder {
    color: #3344;
}

select:disabled,
input:disabled,
input:read-only {
    background-color: #3342;
    border-color: #3341;
    color: #3346;
}

button,
a.button,
input[type='submit'] {
    border: 1px solid #334;
    color: #334;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 0.3rem;
    outline: none;
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 1.5rem 0 1rem;
}

button > i,
a.button > i {
    margin-right: 0.5rem;
}

button.fill,
a.button.fill,
input[type='submit'].fill {
    background-color: #334;
    color: #FFF;
}

button.fill > i,
a.button.fill > i {
    color: #FFF;
}

button.text,
a.button.text,
input[type='submit'].text {
    border-color: transparent;
    color: #779;
    font-weight: bold;
}

button.text > i,
a.button.text > i {
    color: #779;
}

button:hover,
a.button:hover,
input[type='submit']:hover {
    background-color: #3342;
}

button.fill:hover,
a.button.fill:hover,
input[type='submit'].fill:hover {
    background-color: #779;
    border-color: #779;
}

button:disabled,
a.button:disabled,
input[type='submit']:disabled {
    border: 1px solid #3342;
    color: #334;
    background-color: #3342;
    cursor: default;
}

button.round,
a.button.round,
input[type='submit'].round {
    border-radius: 2rem;
}

button.square,
a.button.square,
input[type='submit'].square {
    border-radius: 0;
}

button.fab,
a.button.fab,
input[type='submit'].fab {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    line-height: 2rem;
    padding: 0;
    text-align: center;
    box-shadow: 0 0.5rem 0.5rem -0.3rem #3342;
}

button.fab > i,
a.button.fab > i {
    margin: 0;
    font-size: 1rem;
}

button.pulse {
    box-shadow: 0 0 0 0 #334;
    transform: scale(1);
    animation: sonar 1.3s infinite;
}

@keyframes sonar {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 #334A;
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px #3340;
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 #3340;
    }
}

table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

table th {
    padding: 1rem 0.5rem;
    border-bottom: 1px solid #3342;
    font-weight: bold;
    vertical-align: middle;
}

table tr:hover > td {
    background-color: #3342;
}

table td {
    padding: 1rem 0.5rem;
    border-bottom: 1px solid #3342;
    vertical-align: middle;
}

div.overflow {
    overflow-x: auto;
}

div.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3349;
    z-index: 201;
}

div.overlay > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.card {
    background-color: #FFF;
    border: 1px solid #3342;
    padding: 1rem;
    margin: 0.3rem;
    border-radius: 0.3rem;
    overflow: hidden;
    position: relative;
}

div.card.elevated {
    border: 1px solid #3341;
    box-shadow: 0 0.5rem 2.5rem -1rem #3342;
}

div.card h1,
div.card h2,
div.card h3,
div.card h4,
div.card h5,
div.card h6 {
    padding: 0 0 1rem 0;
}

div.card > p.title {
    margin-top: -1rem;
    margin-bottom: 1rem;
}

div.card > img {
    width: 110%;
    height: auto;
    margin: -1rem -1rem 1rem -1rem;
}

div.card.title > img {
    margin: 0 -1rem 1rem -1rem;
}

div.card > div.buttons {
    margin: 1rem -0.5rem 0 -0.5rem;
}

div.card > .buttons > button,
div.card > .buttons > a.button,
div.card > .buttons > input[type='submit'] {
    padding: 0.5rem;
    width: auto;
}

input[type='checkbox'],
input[type='radio'] {
    padding: 0;
    width: 1.5rem;
    height: 1.5rem;
    margin: 2rem 0.2rem 1.5rem;
    outline: none;
    border: 0.2rem solid #3346;
    border-radius: 0;
    box-shadow: inset 0 0 0 0.2rem #FFF;
    cursor: pointer;
}

input[type='radio'] {
    border-radius: 50%;
}

input[type='checkbox']:checked,
input[type='radio']:checked {
    background: #334;
    border: 0.2rem solid #334;
}

label.checkbox,
label.radio {
    position: absolute;
    top: 2.1rem;
    left: 0;
    padding-left: 2.4rem;
}

input[type='checkbox'].switch {
    border-radius: 1rem;
    width: 3rem;
    background: #3342 radial-gradient(circle closest-side at 23% 50%, #3349 0.45rem, transparent 0.45rem);
    box-shadow: inset 0 0 0 0.1rem #FFF;
}

input[type='checkbox'].switch:checked {
    background: radial-gradient(circle closest-side at 75% 50%, #334 0.45rem, transparent 0.45rem);
    border: 0.2rem solid #334;
}

label.switch {
    position: absolute;
    top: 2.1rem;
    left: 0;
    padding-left: 3.8rem;
}

input[type=range] {
    -webkit-appearance: none;
    padding: 0 4rem 0 0;
    border: none;
    background-color: transparent;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 0.15rem;
    cursor: pointer;
    box-shadow: none;
    background: #779;
    border-radius: 0.15rem;
    border: none;
}

input[type=range]:disabled::-webkit-slider-runnable-track {
    background: #3342;
}

input[type=range]::-webkit-slider-thumb {
    box-shadow: none;
    border: 0.1rem solid #334;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    background: #FFF;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -0.7rem;
}

input[type=range]:disabled::-webkit-slider-thumb {
    border: 0.1rem solid #3342;
    background: #AAB;
    cursor: default;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #334;
}


input[type=range]::-moz-range-track {
    width: 100%;
    height: 0.15rem;
    cursor: pointer;
    box-shadow: none;
    background: #779;
    border-radius: 0.15rem;
    border: none;
}

input[type=range]:disabled::-moz-range-track {
    background: #3342;
}

input[type=range]::-moz-range-thumb {
    box-shadow: none;
    border: 0.1rem solid #334;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    background: #FFF;
    cursor: pointer;
}

input[type=range]:disabled::-moz-range-thumb {
    border: 0.1rem solid #3342;
    background: #AAB;
    cursor: default;
}

input[type=range]::-moz-focus-outer {
    border: 0;
}

label > span.range {
    position: absolute;
    top: 2rem;
    z-index: 1;
    right: 0;
    background: #334;
    color: #FFF;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    border-radius: 0.2rem;
    width: 3.5rem;
    text-align: center;
}

label > span.range:after {
    right: 100%;
    top: 50%;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border: 5px solid rgba(51, 51, 68, 0);border-right-color: #334;
    margin-top: -5px;
}

div.card > .buttons > button.icon,
div.card > .buttons > a.button.icon {
    float: right;
    text-align: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    line-height: 1rem;
}

div.card > .buttons > button.icon > i,
div.card > .buttons > a.button.icon > i {
    margin: 0;
    color: #3349;
}

div.tabs {
    overflow-x: auto;
    display: inline-flex;
    width: 100%;
}

div.tabs > button.tab {
    width: auto;
    min-width: 7rem;
    border: none;
    border-bottom: 0.1rem solid #3342;
    border-radius: 0.1rem 0.1rem 0 0;
    float: left;
    text-transform: none;
    position: relative;
}

div.tabs > button.tab > i {
    position: absolute;
    top: 0.3rem;
    left: 50%;
    margin: 0 0 0 -0.7rem;
    font-size: 1.4rem;
}

div.tabs.wide > button.tab {
    flex: 1;
    padding: 2rem 0 0.2rem;
    min-width: unset;
}

div.tabs > button.tab.active {
    border-color: #334;
    border-width: 0.1rem;
}

div.overlay > div.card {
    max-height: 80%;
    max-width: 90%;
    width: fit-content;
    overflow: auto;
    box-shadow: 0 1rem 3rem -0.5rem #334;
}

div.overlay.sheet-bottom > div.card {
    width: 100%;
    max-width: 100%;
    bottom: 0;
    left: 0;
    transform: none;
    box-shadow: none;
    border-radius: 0;
    top: unset;
    margin: 0;
    max-height: 70%;
}

div.overlay.sheet-side > div.card {
    height: 100%;
    max-height: 100%;
    top: 0;
    right: 0;
    left: unset;
    transform: none;
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    min-width: 30%;
    max-width: 80%;
}

div.chip {
    float: left;
    padding: 0.5rem 1rem;
    border: 1px solid #3342;
    border-radius: 2rem;
    cursor: pointer;
    margin: 0 0.2rem 0.2rem 0;
    height: 2.5rem;
}

div.chip.fill {
    background-color: #3342;
    border: none;
}

div.chip > i {
    width: 1rem;
    height: 1rem;
    margin: 0 1rem 0 0;
}

div.chip.dismiss > i {
    width: 1.6rem;
    height: 1.6rem;
    margin: -0.8rem -0.6rem 0 0.5rem;
    border-radius: 50%;
    background-color: #3342;
    text-align: center;
    line-height: 1.65rem;
    font-size: 1rem;
}

div.chip.dismiss > i:hover {
    background-color: #334;
    color: #FFF;
}

div.chip > img {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    margin: -0.3rem 0.5rem -0.6rem -0.7rem;
}

div.grid {
    width: 90%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

div.grid div.row {
    position: relative;
    width: 100%;
}

div.grid div.row > [class^='col-'] {
    float: left;
    min-height: 1rem;
    margin: 0.5% 0.166%;
    color: #334A;
    position: relative;
}

div.grid div.row > div.col-1,
div.grid div.row > div.col-2,
div.grid div.row > div.col-3,
div.grid div.row > div.col-4,
div.grid div.row > div.col-5,
div.grid div.row > div.col-6,
div.grid div.row > div.col-7,
div.grid div.row > div.col-8,
div.grid div.row > div.col-9,
div.grid div.row > div.col-10,
div.grid div.row > div.col-11,
div.grid div.row > div.col-12 {
    width: 100%;
}

div.grid div.row > div.col-1-sm {
    width: 8.002%;
}

div.grid div.row > div.col-2-sm {
    width: 16.333%;
}

div.grid div.row > div.col-3-sm {
    width: 24.666%;
}

div.grid div.row > div.col-4-sm {
    width: 33%;
}

div.grid div.row > div.col-5-sm {
    width: 41.333%;
}

div.grid div.row > div.col-6-sm {
    width: 49.666%;
}

div.grid div.row > div.col-7-sm {
    width: 58%;
}

div.grid div.row > div.col-8-sm {
    width: 66.333%;
}

div.grid div.row > div.col-9-sm {
    width: 74.666%;
}

div.grid div.row > div.col-10-sm {
    width: 83%;
}

div.grid div.row > div.col-11-sm {
    width: 91.333%;
}

div.grid div.row > div.col-12-sm {
    width: 99.7%;
}

div.row::after {
    content: '';
    display: table;
    clear: both;
}

div.gallery {
    width: 100%;
    display: inline-block;
}

div.gallery > div.item {
    overflow: hidden;
    border: 2px solid transparent;
    float: left;
    cursor: pointer;
    margin: 0.1rem;
    width: calc(50% - 0.2rem);
    position: relative;
}

div.gallery.gap-1 > div.item {
    margin: 0.1rem;
    width: calc(50% - 0.2rem);
}

div.gallery.gap-2 > div.item {
    margin: 0.1rem;
    width: calc(50% - 0.2rem);
}

div.gallery.gap-3 > div.item {
    margin: 0.1rem;
    width: calc(50% - 0.2rem);
}

div.gallery.two > div.item,
div.gallery.two.gap-1 > div.item {
    margin: 0.1rem;
    width: calc(50% - 0.2rem);
}

div.gallery.two.gap-2 > div.item {
    margin: 0.1rem;
    width: calc(50% - 0.2rem);
}

div.gallery.two.gap-3 > div.item {
    margin: 0.1rem;
    width: calc(50% - 0.2rem);
}

div.gallery.six > div.item,
div.gallery.six.gap-1 > div.item {
    margin: 0.1rem;
    width: calc(50% - 0.2rem);
}

div.gallery.six.gap-2 > div.item {
    margin: 0.1rem;
    width: calc(50% - 0.2rem);
}

div.gallery.six.gap-3 > div.item {
    margin: 0.1rem;
    width: calc(50% - 0.2rem);
}

div.gallery > div.item:before {
    content: '';
    display: block;
    padding-top: 100%;
}

div.gallery > div.item:hover {
    border: 2px solid #3342;
}

div.gallery > div.item > img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    margin: auto;
    object-fit: cover;
}

div.gallery > div.item > img.narrower {
    width: auto;
    height: 100%;
}

div.gallery > div.item > p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #3349;
    color: #FFF;
    padding: 0.5rem 2rem 0.5rem 0.4rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.gallery > div.item > p > i {
    position: absolute;
    right: 0.4rem;
    bottom: 0.6rem;
    color: #FFF;
}

img.galleryFullImage {
    max-width: 100%;
    max-height: 100%;
    padding: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

ul {
    list-style: none;
}

ul > li {
    height: 3rem;
    line-height: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 0.5rem;
}

ul > li:hover {
    background-color: #3341;
}

ul.icon > li {
    padding-left: 2rem;
    position: relative;
}

ul.icon > li > i {
    position: absolute;
    left: 0.4rem;
    top: 1rem;
}

ul.image > li {
    position: relative;
    padding-left: 3rem;
}

ul.image > li > img {
    position: absolute;
    height: 2.6rem;
    width: 2.6rem;
    top: 0.2rem;
    left: 0.3rem;
    border-radius: 50%;
}

ul.icon.image > li {
    padding-left: 5rem;
}

ul.icon.image > li > img {
    left: 2rem;
}

ul.two > li {
    height: 3.6rem;
    line-height: 1.5rem;
}

ul.two > li > p {
    color: #3349;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.9rem;
}

ul.three > li {
    height: 4.5rem;
    line-height: 1.4rem;
}

ul.three > li > p {
    color: #3349;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.9rem;
}

div.asyncProgressIndicator {
    background-color: #3342;
    position: fixed;
    top: 3.8rem;
    left: 0;
    width: 100%;
    height: 0.2rem;
    z-index: 200;
}

div.linearIndicator > div.bar,
div.asyncProgressIndicator > div.bar {
    position: absolute;
    background: #779;
    width: 0;
    height: 0.2rem;
    animation: loadingBar 2.5s ease-in infinite;
}

@keyframes loadingBar {
    0% { left: 0; width: 0; }
    35% { left: 40%; width: 65%; }
    59.9% { left: 100%; width: 0; }
    60% { left: -25%; width: 25%; }
    100% { left: 125%; width: 25%; }
}

div.linearIndicator {
    position: relative;
    background-color: #3342;
    width: 100%;
    height: 0.2rem;
    margin: 1.4rem 0;
    border-radius: 0.2rem;
    overflow: hidden;
}

div.linearIndicator > div.fixed {
    position: absolute;
    background: #779;
    height: 0.2rem;
    border-radius: 0.2rem;
}

div.syncProgressIndicator {
    width: 100px;
    height: 100px;
}

div.syncProgressIndicator > svg {
    position: relative;
    animation: loadingRotation 2.5s linear infinite;
    width: 100px;
    height: 100px;
}

div.syncProgressIndicator > svg > circle {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke: #FFF6;
    animation: loadingDash 1.5s ease-in-out infinite;
    stroke-linecap: square;
}

@keyframes loadingRotation {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loadingDash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124;
    }
}

svg.circleIndicator {
    display: block;
    width: 48px;
    height: 48px;
    margin: 0 auto;
}

svg.circleIndicator > circle {
    stroke-width: 3;
    stroke: #779;
    fill: transparent;
    transition: stroke-dashoffset 350ms;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

svg.circleIndicator > circle:first-child {
    stroke: #3342;
}

svg.circleIndicatorIndeterminate {
    display: block;
    width: 48px;
    height: 48px;
    margin: 0 auto;
    animation: loadingRotation 2.5s linear infinite;
}

svg.circleIndicatorIndeterminate > circle {
    stroke-width: 3;
    stroke: #779;
    fill: transparent;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    animation: loadingDash 1.5s ease-in-out infinite;
    stroke-linecap: square;
}

div.snackbarContainer {
    position: fixed;
    bottom: 1rem;
    width: 100%;
    text-align: center;
    z-index: 300;
}

div.snackbarContainer > div {
    background-color: #334E;
    width: fit-content;
    max-width: 90%;
    display: block;
    margin: 0.5rem auto;
    border-radius: 0.5rem;
    color: #FFF;
    padding: 1rem;
    font-size: 0.9em;
    box-shadow: 0 0.8rem 0.6rem -0.6rem #334;
}

div.snackbarContainer > div > span {
    color: #BAF;
    font-size: 1em;
    cursor: pointer;
    padding-left: 1rem;
    text-transform: uppercase;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.round {
    border-radius: 0.5rem;
}

.pv-1 {
    padding-top: 1rem;
}

.pv-2 {
    padding-top: 2rem;
}

.pv-3 {
    padding-top: 3rem;
}

.pv-4 {
    padding-top: 5rem;
}

.pv-5 {
    padding-top: 8rem;
}

.pv-6 {
    padding-top: 13rem;
}

.hideOnSmall {
    display: none;
}

.hasNav {
    margin-left: 0;
}

.border {
    border: 1px solid #3342;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.fadeOut {
    opacity: 0;
}

.slim {
    font-weight: normal !important;
}

.bold {
    font-weight: bold !important;
}

.m0 {
    margin: 0 !important;
}

.p0 {
    padding: 0 !important;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

@media only screen and (min-width: 33.75rem) {
    /* 540px */
}

@media only screen and (min-width: 45rem) {
    /* 720px */
    div.grid div.row > div.col-1 {
        width: 8.002%;
    }

    div.grid div.row > div.col-2 {
        width: 16.333%;
    }

    div.grid div.row > div.col-3 {
        width: 24.666%;
    }

    div.grid div.row > div.col-4 {
        width: 33%;
    }

    div.grid div.row > div.col-5 {
        width: 41.333%;
    }

    div.grid div.row > div.col-6 {
        width: 49.666%;
    }

    div.grid div.row > div.col-7 {
        width: 58%;
    }

    div.grid div.row > div.col-8 {
        width: 66.333%;
    }

    div.grid div.row > div.col-9 {
        width: 74.666%;
    }

    div.grid div.row > div.col-10 {
        width: 83%;
    }

    div.grid div.row > div.col-11 {
        width: 91.333%;
    }

    div.grid div.row > div.col-12 {
        width: 99.7%;
    }

    div.grid div.row.form > [class^='col-'] {
        padding: 0 0.2rem;
    }

    .hideOnSmall {
        display: inherit;
    }

    .hideOnLarge,
    body:not(.menuAlwaysHidden) nav:not(.rail) > img.logo,
    body:not(.menuAlwaysHidden) header i.menu {
        display: none;
    }

    body:not(.menuAlwaysHidden) nav:not(.rail),
    body:not(.menuAlwaysHidden) nav:not(.rail).active {
        left: 0;
        box-shadow: none;
    }

    body:not(.menuAlwaysHidden) .hasNav {
        margin-left: 15rem;
    }

    body .hasRail {
        margin-left: 3.2rem;
    }

    button,
    a.button {
        width: auto;
    }

    div.gallery > div.item {
        margin: 0.1rem;
        width: calc(25% - 0.2rem);
    }

    div.gallery.gap-1 > div.item {
        margin: 0.3rem;
        width: calc(25% - 0.6rem);
    }

    div.gallery.gap-2 > div.item {
        margin: 0.5rem;
        width: calc(25% - 1rem);
    }

    div.gallery.gap-3 > div.item {
        margin: 1rem;
        width: calc(25% - 2rem);
    }

    div.gallery.two > div.item {
        margin: 0.1rem;
        width: calc(50% - 0.2rem);
    }

    div.gallery.two.gap-1 > div.item {
        margin: 0.3rem;
        width: calc(50% - 0.6rem);
    }

    div.gallery.two.gap-2 > div.item {
        margin: 0.5rem;
        width: calc(50% - 1rem);
    }

    div.gallery.two.gap-3 > div.item {
        margin: 1rem;
        width: calc(50% - 2rem);
    }

    div.gallery.six > div.item {
        margin: 0.1rem;
        width: calc(16.666% - 0.2rem);
    }

    div.gallery.six.gap-1 > div.item {
        margin: 0.3rem;
        width: calc(16.666% - 0.6rem);
    }

    div.gallery.six.gap-2 > div.item {
        margin: 0.5rem;
        width: calc(16.666% - 1rem);
    }

    div.gallery.six.gap-3 > div.item {
        margin: 1rem;
        width: calc(16.666% - 2rem);
    }

    div.overlay.sheet-bottom > div.card {
        max-height: 50%;
    }

    div.overlay.sheet-side > div.card {
        max-width: 50%;
    }

    div.snackbarContainer > div {
        max-width: 30%;
    }
}

@media only screen and (min-width: 60rem) {
    /* 960px */
}